{
    "name": "kpacha/suricate-php-sdk",
    "description": "sdk for the suricate service.",
    "keywords": ["service discovery", "suricate", "zookeeper", "curator", "curator-x-discovery", "curator-x-discovery-server"],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2.4",
        "guzzle/guzzle":"~3.7"
	},
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "bin": ["bin/suricate"],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Kpacha\\Suricate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kpacha\\Suricate\\": "test/"
        }
    }
}
